# ============================================================================
# MACOS-SPECIFIC TMUX CONFIGURATION
# ============================================================================
# Clipboard integration with system pasteboard, shell config

# Use pbcopy/pbpaste for clipboard integration
# Modern macOS (10.13+) no longer needs reattach-to-user-namespace

# Copy mode: pipe selection to pbcopy when releasing mouse
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Copy mode: yank with 'y' to pbcopy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Copy mode: also copy on Enter key
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Set the shell path for macOS (use zsh from homebrew or system)
set -g default-shell /bin/zsh

# TERM environment variable
set -g default-terminal "screen-256color"
